# qmf-agent

./: .env  .gitignore  README.md  build.sbt  pom.xml
.run/: Main.run.xml
src/: overview.html
src/main/java/qmf/poc/agent/: Args.java  Main.java  Version.java
src/main/java/qmf/poc/agent/broker/: Broker.java
src/main/java/qmf/poc/agent/catalog/: Args.java  CatalogProvider.java
src/main/java/qmf/poc/agent/catalog/models/: Catalog.java  ObjectData.java  ObjectDirectory.java  ObjectRemarks.java  QMFObject.java
src/main/java/qmf/poc/agent/jsonrpc/: JsonRpc.java  JsonRpcEncoder.java  JsonRpcHandler.java
src/main/java/qmf/poc/agent/run/: QMFObjectRunner.java
src/main/java/qmf/poc/agent/ws/: WebSockerProvider.java  WebSocketConnection.java  WebSocketHandler.java  WebSocketListener.java
src/main/java/s4y/solutions/mp/: Main.java
src/main/java/s4y/solutions/mp/agent/: Agent.java
src/main/java/s4y/solutions/mp/components/args/: Argument.java  ArgumentInt.java  ArgumentString.java
src/main/java/s4y/solutions/mp/components/args/extractors_mixins/: IIntArgumentExtractor.java  IStringArgumentExtractor.java
src/main/java/s4y/solutions/mp/components/connections_pool/: IConnectionsPool.java
src/main/java/s4y/solutions/mp/components/connections_pool/naive/: NaiveConnectionsPool.java
src/main/java/s4y/solutions/mp/components/http/: IEndpoint.java  IHttpServer.java
src/main/java/s4y/solutions/mp/components/http/sun/: SunEndpoint.java  SunHttpServer.java
src/main/java/s4y/solutions/mp/components/http/sun/handlers/: BaseHandler.java  CatalogHandler.java  PingHandler.java
src/main/java/s4y/solutions/mp/components/qmf_catalog/: Catalog.java  ICatalogProvider.java  ObjectData.java  ObjectDirectory.java  ObjectRemarks.java
src/main/java/s4y/solutions/mp/components/qmf_catalog/db2/: Db2CatalogProvider.java
src/main/java/s4y/solutions/mp/errorhandler/: DefaultErrorHandler.java  ErrorType.java  IErrorHandler.java  package-info.java
src/main/java/s4y/solutions/mp/workflows/: CheckPreconditions.java  IfOk.java  WaitForCtrlC.java  WithAgent.java  Workflow.java
src/main/resources/: commons-logging.properties  logback.xml  logging.properties  simplelogger.properties
src/main/scala/qmf/poc/agent/: AgentConfig.scala  Broker.scala  ConnectionsPool.scala  Main.scala  ScopeResult.scala  WebSocketClient.scala  broker.scala  main.scala  websocketClient.scala
src/main/scala/qmf/poc/agent/broker/: Broker.scala  BrokerDecoder.scala
src/main/scala/qmf/poc/agent/broker/events/: Request.scala  Response.scala
src/main/scala/qmf/poc/agent/broker/ws/: WebSocketDecoder.scala  WebSocketEncoder.scala
src/main/scala/qmf/poc/agent/catalog/: CatalogProvider.scala  ConnectionPool.scala  Provider.scala
src/main/scala/qmf/poc/agent/catalog/models/: Catalog.scala  ObjectData.scala  ObjectDirectory.scala  ObjectRemarks.scala
src/main/scala/qmf/poc/agent/config/: AgentConfig.scala  package.scala
src/main/scala/qmf/poc/agent/runner/: QMFObjectRunner.scala
src/main/scala/qmf/poc/agent/transport/: Message.scala  Queue.scala  Receiver.scala  Sender.scala  TransportDecoder.scala  TransportEncoder.scala
src/main/scala/qmf/poc/agent/transport/ws/: Broker.scala  Message.scala  WebSocketClient.scala  WebSocketMessage.scala  websocketClient.scala
src/main/scala/qmf/poc/agent/vth/: VirtualThreadExecutionContext.scala
src/main/scala/qmf/poc/agent/ws/: wsApp.scala
src/main/scala/qmf/poc/agent/ws/protocol/: JSONRPCRequest.scala  JSONRPCResponse.scala
src/test/java/: GSonTest.java
src/test/java/qmf/poc/agent/broker/: BrokerTest.java  JsonRpcHandlerTest.java
src/test/java/qmf/poc/agent/catalog/: CatalogProviderTest.java
src/test/java/qmf/poc/agent/catalog/models/: CatalogTest.java  ObjectDataTest.java  ObjectDirectoryTest.java  QMFObjectDataTest.java  QMFObjectDirectoryTest.java
src/test/java/qmf/poc/agent/run/: TrunkHtmlTest.java
src/test/java/s4y/solutions/mp/annotation/: ConnectionConfiguredCondition.java  SkipIfConnectionNotConfigured.java
src/test/java/s4y/solutions/mp/components/args/: ArgumentDefinitionTest.java  ArgumentUseTest.java
src/test/java/s4y/solutions/mp/components/qmf_catalog/db2/: Db2CatalogProviderTest.java
src/test/resources/: expected3.html  sample.html
src/test/scala/: CharsetTest.scala  JsonTest.scala  QueueTest.scala
src/test/scala/qmf/poc/agent/catalog/: CatalogTest.scala
src/test/scala/qmf/poc/agent/runner/: QMFObjectRunnerTest.scala
